.content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  font-family: 'Amatic SC', cursive;
  gap: 15px;
  padding: 20px;

  h3,
  h4 {
    margin: 0;
    font-weight: 700;
  }
}

.content-title {
  font-size: 2rem;
}

.content-projects {
  grid-row: 1/3;
  display: grid;
  grid-template-rows: 3rem repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
}

.projects-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.project-card {
  border: 2px solid #8b8b8b;
  border-radius: 10px;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2rem auto auto;
  gap: 5px;
  background-color: #d1fae5;
}

.project-title {
  font-size: 1.5rem;
  grid-column: 1/3;
}

.project-description {
  font-size: 1.2rem;
  grid-column: 1/3;
  margin: 0;
}

.project-reaction {
  grid-column: 2/3;
  align-self: end;
  justify-self: end;
}

.content-announcements {
  display: grid;
  grid-template-rows: 3rem auto;
  gap: 10px;
}

.announcements-wrapper {
  display: grid;
  justify-items: center;
  gap: 15px;
}

.announcement-card {
  display: grid;
  gap: 5px;
  font-size: 1.3rem;

  p {
    font-size: 1.2rem;
    margin: 0;
  }
}

.content-trending {
  display: grid;
  grid-template-rows: 3rem auto;
}

.trending-wrapper {
  display: grid;
  align-items: center;
  justify-items: center;
}

.trending-card {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  gap: 5px;
}

.trending-card img {
  border-radius: 50%;
  grid-row: 1/3;
  width: 75px;
}

.trending-name {
  align-self: end;
}