.header-account-info {
  display: grid;
  font-weight: 700;
  font-size: 1.5rem;
  grid-template-columns: 5rem auto;
  grid-template-rows: repeat(2, auto);
  align-items: center;
  column-gap: 20px;
}

.info-avatar {
  width: 80px;
  border-radius: 50%;
  grid-row: 1/3;
}

.info-title {
  font-size: 1.3rem;
  align-self: end;
}

.info-name {
  align-self: baseline;
}